<!DOCTYPE html> <!-- DTD(Document Type Definition) => 문서형식을 정의하는 태그, HTML5를 쓴다는 의미-->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- 이 태그가 없으면 한글, 특수문자들이 깨져서 나올 수 있다.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Publishing studying</title>
    <style>
        .nav {
            height: 70px;
            border-bottom: 1px solid black;
            display: flex; /* nav items를 가로로 나열함 */
            align-items: center; /* 너무 위쪽으로 치우쳐진 nav items를 중앙으로 움직임 */
        }
        .nav-right-items {
            display: flex;
            margin-left: auto; /* nav items를 오른쪽으로 이동시킴 */
            margin-right: 10px;
        }
        .nav-item {
            margin-left: 10px; /* nav item간의 간격을 조절 */
        }
        .company-name {
            margin-left: 10px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="file:///C:/Users/mnb91/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Spring_Project/wony%20publishing/home.html" class="company-name">
            Koo's company
        </a>
        <div class="nav-right-items">
            <div class="nav-item">메뉴1</div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
            <div class="nav-item">메뉴4</div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            Pricing
        </div>
        <div class="subtitle">
            Quickly build an effective pricing table <br> for your potential customers <br> with this Bootstrap example
            . <br> It's built with default Bootstrap components <br> and utilities with little customization.
        </div>

        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 / mo
                </div>
                <div class="price-item-detail">
                    10 users included <br>
                    2 GB of storage <br>
                    Email support <br>
                    Help center access <br>
                </div>
                <button class="price-item-button">
                    Sign up for free
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Pro
                </div>
                <div class="price-item-price">
                    $15 / mo
                </div>
                <div class="price-item-detail">
                    20 users included <br>
                    10 GB of storage <br>
                    Priority email support <br>
                    Help center access <br>
                </div>
                <button class="price-item-button price-item-button--active">
                    Get started
                </button>
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Enterprise
                </div>
                <div class="price-item-price">
                    $29 / mo
                </div>
                <div class="price-item-detail">
                    30 users included <br>
                    15 GB of storage <br>
                    Phone and email support <br>
                    Help center access <br>
                </div>
                <button class="price-item-button price-item-button--active">
                    Contact us
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>